<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.13.00  [05 Dec 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="EA1C_PTC_PRJ" Type="Application">
    <Files>
      <Category Name="Smart Configurator">
        <Category Name="Config_ADCA0">
          <Path>src\smc_gen\Config_ADCA0\Config_ADCA0.c</Path>
          <Path>src\smc_gen\Config_ADCA0\Config_ADCA0.h</Path>
          <Path>src\smc_gen\Config_ADCA0\Config_ADCA0_user.c</Path>
        </Category>
        <Category Name="Config_INTC">
          <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
        </Category>
        <Category Name="Config_OSTM0">
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0.c</Path>
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0.h</Path>
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0_user.c</Path>
        </Category>
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="Config_WDT0">
          <Path>src\smc_gen\Config_WDT0\Config_WDT0.c</Path>
          <Path>src\smc_gen\Config_WDT0\Config_WDT0.h</Path>
          <Path>src\smc_gen\Config_WDT0\Config_WDT0_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_ad.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc.c</Path>
          <Path>src\smc_gen\general\r_cg_cgc.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_cg_intc.h</Path>
          <Path>src\smc_gen\general\r_cg_intvector.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_main.c</Path>
          <Path>src\smc_gen\general\r_cg_ostm.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_taud.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_cg_wdt.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_smc_intprg.c</Path>
          <Path>src\smc_gen\general\r_cg_dcra.h</Path>
          <Path>src\smc_gen\general\r_cg_uart.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_DataCRC">
          <Path>src\smc_gen\Config_DataCRC\Config_DataCRC.c</Path>
          <Path>src\smc_gen\Config_DataCRC\Config_DataCRC.h</Path>
          <Path>src\smc_gen\Config_DataCRC\Config_DataCRC_user.c</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
        <Category Name="Config_PWMZ1">
          <Path>src\smc_gen\Config_PWMZ1\Config_PWMZ1.c</Path>
          <Path>src\smc_gen\Config_PWMZ1\Config_PWMZ1.h</Path>
          <Path>src\smc_gen\Config_PWMZ1\Config_PWMZ1_user.c</Path>
        </Category>
        <Category Name="Config_PWMZ2">
          <Path>src\smc_gen\Config_PWMZ2\Config_PWMZ2.c</Path>
          <Path>src\smc_gen\Config_PWMZ2\Config_PWMZ2.h</Path>
          <Path>src\smc_gen\Config_PWMZ2\Config_PWMZ2_user.c</Path>
        </Category>
      </Category>
      <Category Name="CanDrv">
        <Path>CanDrv\r_canfd.c</Path>
        <Path>CanDrv\r_canfd_table.c</Path>
        <Path>CanDrv\r_intc.c</Path>
        <Path>CanDrv\r_rscanfd.c</Path>
        <Path>CanDrv\r_canfd.h</Path>
        <Path>CanDrv\r_rscanfd.h</Path>
        <Path>CanDrv\r_canfd_table.h</Path>
        <Path>CanDrv\r_intc.h</Path>
      </Category>
      <Path>sc_boot.asm</Path>
      <Path>sc_cstart.asm</Path>
      <Category Name="port">
        <Path>Port\r_port.c</Path>
        <Path>Port\r_port.h</Path>
      </Category>
      <Category Name="usercode">
        <Category Name="Os">
          <Path>UserCode\Os\types.h</Path>
          <Path>UserCode\Os\TCB.h</Path>
          <Path>UserCode\Os\OsTypes.h</Path>
          <Path>UserCode\Os\TCB.c</Path>
          <Path>UserCode\Os\OsGenMac.h</Path>
          <Path>UserCode\Os\OsCfg.h</Path>
          <Path>UserCode\Os\OsAsm.c</Path>
          <Path>UserCode\Os\OsEvt.c</Path>
          <Path>UserCode\Os\OsDispatch.c</Path>
          <Path>UserCode\Os\OsTask.c</Path>
          <Path>UserCode\Os\OsAlarm.c</Path>
          <Path>UserCode\Os\OS.c</Path>
        </Category>
        <Category Name="Module">
          <Path>UserCode\Module\CanModule.h</Path>
          <Path>UserCode\Module\IoAdcModule.h</Path>
          <Path>UserCode\Module\PWMTmrModule.h</Path>
          <Path>UserCode\Module\UartCtrlModule.h</Path>
          <Path>UserCode\Module\Rte_Type.h</Path>
          <Path>UserCode\Module\Rte.h</Path>
          <Path>UserCode\Module\CanModule.c</Path>
          <Path>UserCode\Module\IoAdcModule.c</Path>
          <Path>UserCode\Module\PWMTmrModule.c</Path>
          <Path>UserCode\Module\UartCtrlModule.c</Path>
          <Path>UserCode\Module\Rte.c</Path>
        </Category>
        <Category Name="SWC">
          <Path>UserCode\swc\App_Comm.h</Path>
          <Path>UserCode\swc\App_CanCommMod.h</Path>
          <Path>UserCode\swc\App_DIOProcMod.h</Path>
          <Path>UserCode\swc\App_FailSafeMod.h</Path>
          <Path>UserCode\swc\App_PTCModeMgntMod.h</Path>
          <Path>UserCode\swc\App_PTCPwrMgntMod.h</Path>
          <Path>UserCode\swc\App_SerialCommMod.h</Path>
          <Path>UserCode\swc\App_CanCommMod.c</Path>
          <Path>UserCode\swc\App_DIOProcMod.c</Path>
          <Path>UserCode\swc\App_FailSafeMod.c</Path>
          <Path>UserCode\swc\App_PTCModeMgntMod.c</Path>
          <Path>UserCode\swc\App_PTCPwrMgntMod.c</Path>
          <Path>UserCode\swc\App_SerialCommMod.c</Path>
        </Category>
        <Path>UserCode\Os\OsApplication.c</Path>
        <Path>UserCode\App_Isr.c</Path>
      </Category>
      <Category Name="New category" />
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701695</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\Config_ADCA0.obj</Path>
          <Path>DefaultBuild\Config_ADCA0_user.obj</Path>
          <Path>DefaultBuild\Config_INTC.obj</Path>
          <Path>DefaultBuild\Config_INTC_user.obj</Path>
          <Path>DefaultBuild\Config_OSTM0.obj</Path>
          <Path>DefaultBuild\Config_OSTM0_user.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\Config_WDT0.obj</Path>
          <Path>DefaultBuild\Config_WDT0_user.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intvector.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\r_smc_intprg.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\r_canfd.obj</Path>
          <Path>DefaultBuild\r_canfd_table.obj</Path>
          <Path>DefaultBuild\r_intc.obj</Path>
          <Path>DefaultBuild\r_rscanfd.obj</Path>
          <Path>DefaultBuild\sc_boot.obj</Path>
          <Path>DefaultBuild\sc_cstart.obj</Path>
          <Path>DefaultBuild\r_port.obj</Path>
          <Path>DefaultBuild\OsApplication.obj</Path>
          <Path>DefaultBuild\TCB.obj</Path>
          <Path>DefaultBuild\OsAsm.obj</Path>
          <Path>DefaultBuild\OsEvt.obj</Path>
          <Path>DefaultBuild\OsDispatch.obj</Path>
          <Path>DefaultBuild\OsTask.obj</Path>
          <Path>DefaultBuild\OsAlarm.obj</Path>
          <Path>DefaultBuild\App_Isr.obj</Path>
          <Path>DefaultBuild\CanModule.obj</Path>
          <Path>DefaultBuild\Config_DataCRC.obj</Path>
          <Path>DefaultBuild\Config_DataCRC_user.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\IoAdcModule.obj</Path>
          <Path>DefaultBuild\PWMTmrModule.obj</Path>
          <Path>DefaultBuild\UartCtrlModule.obj</Path>
          <Path>DefaultBuild\Rte.obj</Path>
          <Path>DefaultBuild\App_CanCommMod.obj</Path>
          <Path>DefaultBuild\App_DIOProcMod.obj</Path>
          <Path>DefaultBuild\App_FailSafeMod.obj</Path>
          <Path>DefaultBuild\App_PTCModeMgntMod.obj</Path>
          <Path>DefaultBuild\App_PTCPwrMgntMod.obj</Path>
          <Path>DefaultBuild\App_SerialCommMod.obj</Path>
          <Path>DefaultBuild\Config_PWMZ1.obj</Path>
          <Path>DefaultBuild\Config_PWMZ1_user.obj</Path>
          <Path>DefaultBuild\Config_PWMZ2.obj</Path>
          <Path>DefaultBuild\Config_PWMZ2_user.obj</Path>
          <Path>DefaultBuild\OS.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>CanDrv</IncludePathForC>
          <IncludePathForC>DefaultBuild</IncludePathForC>
          <IncludePathForC>Device</IncludePathForC>
          <IncludePathForC>output</IncludePathForC>
          <IncludePathForC>Port</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>UserCode</IncludePathForC>
          <IncludePathForC>src\smc_gen</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_ADCA0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_DataCRC</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_INTC</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_OSTM0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PWMZ1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PWMZ2</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_WDT0</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>UserCode\Module</IncludePathForC>
          <IncludePathForC>UserCode\Os</IncludePathForC>
          <IncludePathForC>UserCode\swc</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-I.</Option>
          <Option>-ICanDrv</Option>
          <Option>-IDefaultBuild</Option>
          <Option>-IDevice</Option>
          <Option>-Ioutput</Option>
          <Option>-IPort</Option>
          <Option>-Isrc</Option>
          <Option>-IUserCode</Option>
          <Option>-Isrc\smc_gen</Option>
          <Option>-Isrc\smc_gen\Config_ADCA0</Option>
          <Option>-Isrc\smc_gen\Config_DataCRC</Option>
          <Option>-Isrc\smc_gen\Config_INTC</Option>
          <Option>-Isrc\smc_gen\Config_OSTM0</Option>
          <Option>-Isrc\smc_gen\Config_PORT</Option>
          <Option>-Isrc\smc_gen\Config_PWMZ1</Option>
          <Option>-Isrc\smc_gen\Config_PWMZ2</Option>
          <Option>-Isrc\smc_gen\Config_UART0</Option>
          <Option>-Isrc\smc_gen\Config_WDT0</Option>
          <Option>-Isrc\smc_gen\general</Option>
          <Option>-Isrc\smc_gen\r_pincfg</Option>
          <Option>-IUserCode\Module</Option>
          <Option>-IUserCode\Os</Option>
          <Option>-IUserCode\swc</Option>
          <Option>-lang=c99</Option>
          <Option>-Xdbl_size=4</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.elf</Option>
          <Option>-library=v850e3v5\rhf4n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=RESET/00010000,EIINTTBL.const/00010200,bootsig.const/000107a0,ModelName.const/00010800,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,R_FDL_Text.text,R_FDL_Const.const,.data/00010900,.data.R,.bss,.stack.bss,R_FDL_Data.bss,R_FDL_CodeRam.bss/FEDF0000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.elf</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.hex</Option>
          <Option>-form=hexadecimal</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701695.DVF"</Option>
          <Option>-o=C:\Users\kwnam\Downloads\Renesas_RH850_Workspace_250702\JG_Tc160_20250624_DV\Ea1c_RDK_20250821_v0.9\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\work\jahwa\ptc\fw\ptc_rev7</GenerateFileFolder>
      <SCFGFile>ptc_rev7.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>f97f8919-ce2e-49b4-bded-dd46af142983</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Project>
</MicomToolCommonProjectFile>